<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ClinicalHospitalRecordsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DescriptionPatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApproximateHeight" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HairColor" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecialSigns" Type="nvarchar" MaxLength="100" />
    <Property Name="ApproximateAge" Type="int" Nullable="false" />
    <Property Name="NumberOfChambers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EndOfThreatment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DischargeDate" Type="date" Nullable="false" />
    <Property Name="ReasonForDischargeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntryMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PreliminaryDiagnosis" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="EntryMethodId" Type="int" Nullable="false" />
    <Property Name="RecieptDate" Type="date" Nullable="false" />
    <Property Name="DescriptionsId" Type="int" />
    <Property Name="EndOfThreatmentId" Type="int" />
  </EntityType>
  <EntityType Name="ReasonForDischarge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineCardId" Type="int" Nullable="false" />
    <Property Name="DateOdTransfer" Type="date" Nullable="false" />
    <Property Name="ChamberPhone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="NewChamber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_EndOfThreatment_ReasonForDischarge">
    <End Role="ReasonForDischarge" Type="Self.ReasonForDischarge" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EndOfThreatment" Type="Self.EndOfThreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReasonForDischarge">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EndOfThreatment">
        <PropertyRef Name="ReasonForDischargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineCard_DescriptionPatient">
    <End Role="DescriptionPatient" Type="Self.DescriptionPatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicineCard" Type="Self.MedicineCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionPatient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicineCard">
        <PropertyRef Name="DescriptionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineCard_EndOfThreatment">
    <End Role="EndOfThreatment" Type="Self.EndOfThreatment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicineCard" Type="Self.MedicineCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EndOfThreatment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicineCard">
        <PropertyRef Name="EndOfThreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineCard_EntryMethod">
    <End Role="EntryMethod" Type="Self.EntryMethod" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicineCard" Type="Self.MedicineCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicineCard">
        <PropertyRef Name="EntryMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_MedicineCard">
    <End Role="MedicineCard" Type="Self.MedicineCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineCard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="MedicineCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ClinicalHospitalRecordsModelContainer">
    <EntitySet Name="DescriptionPatient" EntityType="Self.DescriptionPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EndOfThreatment" EntityType="Self.EndOfThreatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryMethod" EntityType="Self.EntryMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineCard" EntityType="Self.MedicineCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonForDischarge" EntityType="Self.ReasonForDischarge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EndOfThreatment_ReasonForDischarge" Association="Self.FK_EndOfThreatment_ReasonForDischarge">
      <End Role="ReasonForDischarge" EntitySet="ReasonForDischarge" />
      <End Role="EndOfThreatment" EntitySet="EndOfThreatment" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineCard_DescriptionPatient" Association="Self.FK_MedicineCard_DescriptionPatient">
      <End Role="DescriptionPatient" EntitySet="DescriptionPatient" />
      <End Role="MedicineCard" EntitySet="MedicineCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineCard_EndOfThreatment" Association="Self.FK_MedicineCard_EndOfThreatment">
      <End Role="EndOfThreatment" EntitySet="EndOfThreatment" />
      <End Role="MedicineCard" EntitySet="MedicineCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineCard_EntryMethod" Association="Self.FK_MedicineCard_EntryMethod">
      <End Role="EntryMethod" EntitySet="EntryMethod" />
      <End Role="MedicineCard" EntitySet="MedicineCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_MedicineCard" Association="Self.FK_Transfer_MedicineCard">
      <End Role="MedicineCard" EntitySet="MedicineCard" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>