<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174c71877f374b9da4e1ea6a611a759e" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.DescriptionPatient" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.EndOfThreatment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.EntryMethod" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.MedicineCard" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.ReasonForDischarge" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalHospitalRecordsModel.Transfer" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ClinicalHospitalRecordsModel.FK_MedicineCard_DescriptionPatient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalHospitalRecordsModel.FK_EndOfThreatment_ReasonForDischarge" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalHospitalRecordsModel.FK_MedicineCard_EndOfThreatment" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalHospitalRecordsModel.FK_MedicineCard_EntryMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalHospitalRecordsModel.FK_Transfer_MedicineCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>